BROWSER=none
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmVzdG9ydG9ib24iLCJhIjoiY2s5NG9pdXF4MDlrMjNvbnhjNDk5MmtmayJ9.8c2k2UPFP96A7_KEQaxfnQ
STORYBOOK_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmVzdG9ydG9ib24iLCJhIjoiY2s5NG9pdXF4MDlrMjNvbnhjNDk5MmtmayJ9.8c2k2UPFP96A7_KEQaxfnQ