BROWSER=none
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmVzdG9ydG9ib24iLCJhIjoiY2s5NG9pdXF4MDlrMjNvbnhjNDk5MmtmayJ9.8c2k2UPFP96A7_KEQaxfnQ
STORYBOOK_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmVzdG9ydG9ib24iLCJhIjoiY2s5NG9pdXF4MDlrMjNvbnhjNDk5MmtmayJ9.8c2k2UPFP96A7_KEQaxfnQ
REACT_APP_SPREADSHEET_DATASOURCE=https://docs.google.com/spreadsheets/d/11FlafRMeQ2D6doEX_CMHyW4OqnXkp1FfrkLdsxhd0do/edit?usp=sharing
REACT_APP_API_URL=https://c19-vac-rnd-dash-api.herokuapp.com